{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.9.0",
    "binstree": "^1.2.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^2.1.38",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-mixpanel": "^3.1.4",
    "gatsby-plugin-netlify": "^2.1.35",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.30",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-csv": "^2.2.1",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.7",
    "geolib": "^3.2.1",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "shortid": "^2.2.15",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/mapbox__mapbox-sdk": "^0.6.2",
    "@types/react-helmet": "^5.0.15",
    "@types/react-lottie": "^1.2.3",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "eslint --fix --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
